<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .title {
            color: white;
            background-color:yellow;
            border-radius: 8px;
            font-size: 24px;
            padding: 4px 14px
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            color: white;
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t4 center">
    <h1 class="title-t4">2023 햅삐뉴이어</h1>
    <p class="title2">♡새로운 2023년 계획은♡</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">웹페이지 만들기</div>
        <div class="bucket img2-t4 center">해외 여행</div>
        <div class="bucket img2-t4 center">제2 외국어</div>
        <div class="bucket img3-t4 center">자격증 3개</div>
        <div class="bucket img4-t4 center">콘서트 가기</div>
        <div class="bucket img5-t4 center">근력량 늘리기</div>
    </div>

</body>

</html>